hand_order hour minute second
second_hand
 exact false
 shape
  origin 32 32
  preset_color hand_second
  pgon
   fill 1
   begin
    v    0.5 -3
    v   -0.5 -3
	v   -0.5 26
	v    0.5 26
   end
  end
 end
end
minute_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -1.5 -6.0
    v -1.5 22.0
    v  1.5 22.0
    v  1.5 -6.0
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 1
   begin
    v -1.0 -5.0
    v -1.0 21.0
    v  1.0 21.0
    v  1.0 -5.0
   end
  end
 end
end
hour_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -2.0 -6.0
    v -2.0 13.0
    v  2.0 13.0
    v  2.0 -6.0
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 1
   begin
    v -1.5 -5.0
    v -1.5 12.0
    v  1.5 12.0
    v  1.5 -5.0
   end
  end
 end
end
