second_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -4.5 26.5
    v    0 19
    v  4.5 26.5
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 1
   begin
    v -3 25
    v  0 20
    v  3 25
   end
  end
 end
end
minute_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -3.0 -6.0
    v -1.5 21.0
    v  1.5 21.0
    v  3.0 -6.0
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 1
   begin
    v -2.0 -5.0
    v -0.5 20.0
    v  0.5 20.0
    v  2.0 -5.0
   end
  end
 end
end
hour_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -3.5 -6.0
    v -1.5 13.0
    v  1.5 13.0
    v  3.5 -6.0
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 1
   begin
    v -2.5 -5.0
    v -0.5 12.0
    v  0.5 12.0
    v  2.5 -5.0
   end
  end
 end
end
