#
# wmspaceclock file to define a simple
# clock with a grey bg, a black minute/hour
# hand and a white second hand
# (IIRC theme originally from pclock)
#
# (WindowMaker only?:) since this bgimage covers all of the
# clocks area you can't move the dockapp to the dock with a
# leftclick, use the modifier (default ALT)  key for this.
#

bg_image pixmaps/wmaker-tile.xpm
def_color hand_second 255 255 255
def_color hand_outline 0 0 0

hand_order hour minute second
second_hand
 exact true
 shape
  origin 32 32
  preset_color hand_second
  pgon
   fill 1
   begin
    v    0.5 -0.4
    v   -0.5 -0.4
    v   -0.5 23
    v    0.5 23
   end
  end
 end
end
minute_hand
 exact true
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v  1.4 -0
    v  1.4 26.9
    v -1.4 26.9
    v -1.4 -0
   end
  end
 end
end
hour_hand
 exact true
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -1.3 -0.1
    v -1.3 15.0
    v  1.3 15.0
    v  1.3 -0.1
   end
  end
 end
end

