#
# wmspaceclockfile
#
bg_image pixmaps/wmaker-tile.xpm
def_color hand_second 255 255 255
def_color hand_outline 0 0 0
def_color hand_fill 0 0 0

hand_order hour minute second
second_hand
 exact false
 shape
  origin 32 32
  preset_color hand_second
  pgon
   fill 1
   begin
    v    0.5 -0.4
    v   -0.5 -0.4
    v   -0.5 23
    v    0.5 23
   end
  end
 end
end
minute_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v  1.4 -0
    v  1.4 22.0
    v -1.4 22.0
    v -1.4 -0
#    v  1.5 -6.0
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 0
   begin
#   v -1.0 -5.0
#   v -1.0 21.0
#   v  1.0 21.0
#   v  1.0 -5.0

    v -0.1 -0.1
    v -0.1  0.1
    v  0.1  0.1
    v  0.1 -0.1
   end
  end
 end
end
hour_hand
 exact false
 shape
  origin 32 32
  preset_color hand_outline
  pgon
   fill 1
   begin
    v -1.3 -0.1
    v -1.3 13.0
    v  1.3 13.0
    v  1.3 -0.1
   end
  end
 end
 shape
  origin 32 32
  preset_color hand_fill
  pgon
   fill 1
   begin
    v -1.5 -0.1
    v -1.5 12.0
    v  1.5 12.0
    v  1.5 -0.1
   end
  end
 end
end

